# video-rental

./: README.md  pom.xml
examples/: CASUMO_RENTAL_VIDEO_SERVICE.postman_collection.json
src/main/java/com/casumo/recruitment/videorental/: GlobalRestControllerAdvice.java  VideoRentalApplication.java
src/main/java/com/casumo/recruitment/videorental/calculation/: CalculationService.java  CalculationStrategyConfiguration.java  ExtraDaysSurchargeCalculationStrategy.java  InitialCalculationStrategy.java  NewReleaseCalculationStrategy.java  OldFilmCalculationStrategy.java  RegularFilmCalculationStrategy.java  SurchargeCalculationStrategy.java
src/main/java/com/casumo/recruitment/videorental/customer/: CannotCreateCustomerException.java  Customer.java  CustomerAlreadyExistsException.java  CustomerController.java  CustomerDTO.java  CustomerFacade.java  CustomerFactory.java  CustomerFinder.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerSwaggerDocumentation.java  PersonalData.java
src/main/java/com/casumo/recruitment/videorental/customer/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/com/casumo/recruitment/videorental/film/: CannotCreateFilmException.java  Film.java  FilmAlreadyExistsException.java  FilmController.java  FilmDTO.java  FilmFacade.java  FilmFinder.java  FilmMapper.java  FilmNotFoundException.java  FilmRepository.java  FilmSwaggerDocumentation.java  FilmType.java  FilmTypeNotFoundException.java  PriceNotAvailableException.java  ReliefNotAvailableException.java
src/main/java/com/casumo/recruitment/videorental/infrastructure/: DataContainer.java  Error.java  GlobalRestControllerAdvice.java  Profiles.java  RestControllerAdvice.java
src/main/java/com/casumo/recruitment/videorental/infrastructure/config/: Profiles.java  RequestLoggingFilterConfig.java  SwaggerConfiguration.java
src/main/java/com/casumo/recruitment/videorental/infrastructure/database/: DataContainer.java
src/main/java/com/casumo/recruitment/videorental/infrastructure/exception/: Error.java  ErrorDTO.java
src/main/java/com/casumo/recruitment/videorental/infrastructure/utils/: SwaggerMessages.java
src/main/java/com/casumo/recruitment/videorental/rental/: CannotCalculatePriceException.java  CannotCreateRentalException.java  CannotCreateRentalOrderException.java  FilmAlreadyExistsInBoxException.java  FilmAlreadyReturnedException.java  NoCalculationTypeFoundException.java  NoSuchFilmInBoxException.java  RentConfirmation.java  RentFilmEntry.java  RentFilmEntryDTO.java  RentOrder.java  RentOrderDTO.java  RentOrderDraftDTO.java  Rental.java  RentalBoxStorage.java  RentalController.java  RentalDTO.java  RentalFacade.java  RentalFactory.java  RentalMapper.java  RentalNotFoundException.java  RentalOrder.java  RentalOrderDTO.java  RentalOrderDraft.java  RentalOrderDraftDTO.java  RentalOrderNotFoundException.java  RentalOrderRepository.java  RentalRepository.java  RentalResource.java  RentalStatus.java  RentalSwaggerDocumentation.java  ReturnConfirmation.java  ReturnFilmException.java
src/main/java/com/casumo/recruitment/videorental/shared/: CurrencyType.java
src/main/java/com/casumo/recruitment/videorental/shared/domain/: PersonalData.java
src/main/java/com/casumo/recruitment/videorental/shared/dto/: PersonalDataDTO.java
src/main/java/com/casumo/recruitment/videorental/shared/time/: TimeProvider.java
src/main/java/com/casumo/recruitment/videorental/sharedkernel/: CurrencyType.java
src/main/java/com/casumo/recruitment/videorental/sharedkernel/time/: TimeProvider.java
src/main/resources/: application.properties
src/test/groovy/com/casumo/recruitment/videorental/: DataContainer.java  FilmRentalAcceptanceSpec.groovy  FilmRentalConfiguration.java  IntegrationSpec.groovy  TestUtils.java
src/test/groovy/com/casumo/recruitment/videorental/acceptance/: FilmRentalAcceptanceSpec.groovy
src/test/groovy/com/casumo/recruitment/videorental/configuration/: MockHttpConfiguration.java  TimeConfiguration.groovy  TimeConfiguration.java
src/test/groovy/com/casumo/recruitment/videorental/configuration/customer/: CustomerConfiguration.java  InMemoryCustomerRepository.java
src/test/groovy/com/casumo/recruitment/videorental/configuration/database/: DatabaseConfiguration.java  TestDataContainer.java
src/test/groovy/com/casumo/recruitment/videorental/configuration/film/: FilmConfiguration.java  InMemoryFilmRepository.java
src/test/groovy/com/casumo/recruitment/videorental/configuration/rental/: InMemoryRentalOrderRepository.java  InMemoryRentalRepository.java  RentalConfiguration.java
src/test/groovy/com/casumo/recruitment/videorental/infrastructure/: IntegrationSpec.groovy  TestUtils.java
src/test/groovy/com/casumo/recruitment/videorental/integration/: CustomerControllerIntegrationSpec.groovy  FilmControllerIntegrationSpec.groovy  RentalControllerIntegrationSpec.groovy
src/test/groovy/com/casumo/recruitment/videorental/integration/customer/: CustomerConfiguration.java  CustomerControllerIntegrationSpec.groovy  InMemoryCustomerRepository.java
src/test/groovy/com/casumo/recruitment/videorental/integration/film/: FilmConfiguration.java  FilmControllerIntegrationSpec.groovy  InMemoryFilmRepository.java
src/test/groovy/com/casumo/recruitment/videorental/unit/: FilmMapperUnitTest.groovy
src/test/java/com/casumo/recruitment/videorental/: VideorentalApplicationTests.java
